# TAdapterLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/adapterlibrary/: ContentAdaper.java  ContentMultAdaper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_content1_item.xml  adapter_content_item.xml
app/src/main/res/values/: strings.xml
baseadapterlibrary/: build.gradle
baseadapterlibrary/src/main/: AndroidManifest.xml
baseadapterlibrary/src/main/java/com/yt/baseadapterlibrary/: TBaseAdapter.java
baseadapterlibrary/src/main/java/com/yt/baseadapterlibrary/base/adapter/: MultiTypeSupport.java  OnItemClickCallback.java  OnItemLongClickCallback.java  ViewHolder.java
baseadapterlibrary/src/main/java/com/yt/baseadapterlibrary/view/: MultiTypeSupport.java  OnItemClickCallback.java  OnItemLongClickCallback.java  ViewHolder.java
baseadapterlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
